{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@10.26.1",
  "private": true,
  "scripts": {
    "build": "pnpm -r --if-present run build",
    "typecheck": "tsc --build"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  },
  "dependencies": {
    "@types/pdfkit": "^0.17.6",
    "expo": "^55.0.23",
    "pdfkit": "^0.18.0",
    "react-native": "0.83.6"
  }
}
