{
  "appId": "com.sah.ultimatedashboard",
  "appName": "S_A-H ULTIMATE",
  "webDir": "dist/public",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "buildOptions": {
      "keystorePath": null,
      "keystoreAlias": null,
      "releaseType": "AAB"
    }
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "backgroundColor": "#0a0a0a",
      "androidSplashResourceName": "splash",
      "showSpinner": false
    }
  }
}
